# graphQL_example

./: .project  HELP.md  README.md  pom.xml
src/main/java/com/graphql/java/news/: Application.java
src/main/java/com/graphql/java/news/dao/: VeicoloMutation.java  VeicoloQuery.java
src/main/java/com/graphql/java/news/dto/: DemoControllerResponse.java
src/main/java/com/graphql/java/news/exception/: InfasamentoException.java
src/main/java/com/graphql/java/news/model/: DatiRapporto.java  Veicolo.java
src/main/java/com/graphql/java/news/repository/: VeicoloRepository.java
src/main/java/com/graphql/java/news/service/: VeicoloService.java
src/main/java/com/graphql/java/news/utility/: ConfigUtility.java  Utility.java
src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
src/main/resources/graphql/: veicoloql.graphqls
